{
    "manifest_version": 3,
    "name": "Binghamton Athletics New Tab",
    "version": "1.0",
    "description": "Binghamton Athletics custom home page",
    "permissions": ["tabs"],
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
      }
    },
    "icons": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  }